*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}

body{
    display: flex;
    height: 100vh;
    background-color: #d9dbd4;
    font-family: 'Segoe UI', sans-serif;
}

#green-bar{
    width: 100%;
    height: 150px;
    background-color: #009688;
    position: absolute;
    z-index: -1;
}

.container{
    display: flex;
    width: 85%;
    height: 95%;
    background-color: white;
    margin: auto;
}

aside{
    width: 30%;
    height: 100%;
    background-color: white;
}

#active-chat{
    flex-grow: 1;
    height: 100%;
    background-color: #f8f9fa;
}

.wa-background{
    width: 100%;
    height: calc(100% - 120px);
    background-color: #e5ddd5;
    position: relative;
}

.wa-background::before{
    content: '';
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.06;
    background-image: url(../img/background.png);
    background-size: 50%;
}

ul li{
    list-style: none;
}

/*********** layout end ***********/
/**********************************/

aside .grey-bar{
    display: flex;
}

aside .alert{
    display: flex;
    padding: 25px 0;
    background-color: #9de1fe;
}

aside .alert .white-bg{
    width: 50px;
    height: 50px;
    margin: 0 20px;
    border-radius: 50%;
    background-color: white;

    font-size: 20px;
    color: #9de1fe;
    position: relative;
}

.white-bg i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.alert div:last-child{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.alert div:last-child i{
    font-size: 0.8em;
}

.grey-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 60px;
    padding: 10px;
    background-color: #f6f6f6;
    border-left: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
}

.grey-bar .search-bar{
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 100px;
    flex-grow: 1;
    padding: 0 20px;
}

.grey-bar i{
    color: darkgray;
    margin-right: 20px;
    cursor: pointer;
}

.grey-bar input{
    flex-grow: 1;
    padding: 10px;

    background-color: transparent;
    border: none;
}

.chats{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.chats:hover{
    background-color: #f6f6f6;
}

.users{
    width: 50px;
    height: 50px;
    margin: 15px;
    border-radius: 50%; 
}

.users img{
    max-width: 100%;
    border-radius: 50%; 
}

.users-info{   
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex-grow: 1;
    align-self: stretch;

    margin-right: 5px;
    border-bottom: 2px solid #f6f6f6;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.grey-bar .row{
    align-items: center;
}

.users-info p{
    font-size: 20px;
}

span{
    font-size: 15px;
    color: grey;
}

span.date{
    font-size: 13px;
}

span.text-date{
    width: 30px;
    font-size: 12px;
    margin-left: 20px;
}

#type-text i{
    font-size: 1.4em;
    margin-left: 20px;
}

#type-text i.fa-paperclip{
    font-size: 1.3em;
    margin-left: 0;
}

.texts-list{
    display: flex;
    flex-direction: column;
    padding: 0 90px;
}

.text{
    width: fit-content;
    margin: 20px 0;
    padding: 0.4em 0.6em;
    border-radius: 10px;
    z-index: 100;
}

.text i{
    display: none;
    color: grey;
    font-size: 0.8em;
    margin-left: 20px;
    text-align: center;
}

.text:hover i{
    display: inline-block;
    width: 28px;
}

.text:hover .text-date{
    display: none;
}

.text.sent{
    align-self: flex-end;
    background-color: #dcf8c6;
}

.text.received{
    align-self: flex-start;
    background-color: white;
}